http {
    server {
        # Permite escuchar por el puerto indicado
        listen 83;
        
        # El server_name permite coincidir por DNS si es que en listen no coincidio por ip
        #server_name joan.peralta.com
        
        # Sirve las solicitudes que coincidan con / y cualquier cosa en adelante
        # En este caso hemos ubicado en la ruta /data/www/ el archivo index.html
        # el cual será servido cuando se ingrese a la URL http://localhost:83/
        location / {
            root /data/www;
        }

        # El modificador ~ (ALT + 126) indica que la URI a coincidir es una expresion regular case-sensitive
        # El modificador ~* (ALT + 126) + * indica que la URI a coincidir es una expresion regular case-insensitive
        # En este ejemplo se puede solicitar cualquier recurso dentro de la carpeta /data/images/
        # que termine o tenga la extensión JPG o PNG ya sea en mayuscula o minuscula
        # Por ejemplo: http://localhost:83/TRAINING.JPG o http://localhost:83/crossfit.jpg
        location ~* \.(jpg|png)$ {
            root /data/images/;
        }
    }
}

events{}